# RobotsApp

./: README.md  RobotAppTests.cs  RobotsWarApp.sln  RobotsWarApp2.sln
ConsoleApp1/: Program.cs  Robot.cs
DisplayNameReaderTests/: DisplayNameProviderTests.cs  DisplayNameServiceTests.csproj  SerializationDisplayNamesJsonTests.cs  SerializationDisplayNamesTests.cs  SerializationDisplayNamesXmlTests.cs  TestUtils.cs
DisplayNameService/: CharacteristcDisplayNames.cs  DisplayNameProvider.cs  DisplayNameService.csproj  SerializationDisplayNames.cs  SerializationDisplayNamesJson.cs  SerializationDisplayNamesXml.cs
DisplayNameService/Data/: DisplayNames.json  DisplayNames.xml
RobotApp/: Program.cs  README.md  Robot.cs  RobotApp.csproj
RobotAppConsole/: Program.cs  RobotAppConsole.csproj
RobotAppConsole/Formatters/: ReportFormatter.cs
RobotAppConsole/Interfaces/: IRobotsComparisonFormatter.cs
RobotAppTests/: RobotAppTests.cs
RobotAppUITests/: RobotAppConsoleTests.csproj  RobotAppUITests.csproj  RobotsComparisonFormatterTests.cs
RobotAppWinForms/: ChoosingRobotPartsControl.Designer.cs  ChoosingRobotPartsControl.cs  ChoosingRobotPartsControl.resx  CreatingRobotScreenForm.Designer.cs  CreatingRobotScreenForm.cs  CreatingRobotScreenForm.resx  InputingRobotNameControl.Designer.cs  InputingRobotNameControl.cs  Program.cs  RobotAppGame.csproj  RobotCreatedControl.cs  (+8 more)
RobotViewModels/: Class1.cs  DependencyInjection.cs  RobotViewModels.csproj  ViewModel.cs
RobotViewModels/Exceptions/: RobotNotFoundException.cs
RobotViewModels/Formatters/: ReportFormatter.cs
RobotViewModels/Interfaces/: IRobotsComparisonFormatter.cs
(+210 files in other folders)
